spring.datasource.url = jdbc:mysql://127.0.0.1:3306/blogdb?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=myuser
spring.datasource.password=root1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#enble multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG
